{
  "name": "@zenginehq/frontend-config",
  "version": "3.6.0",
  "description": "Helper module for implementing Zengine plugin configuration forms.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint --config .jshintrc ./src || true",
    "build": "node-sass src --output src --output-style compressed",
    "release": "jshint --config .jshintrc ./src && npm run build && standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZengineHQ/zn-frontend-config.git"
  },
  "keywords": [
    "zn-plugin",
    "zn-frontend",
    "zn-module"
  ],
  "author": "Alex Weber <alex.weber@wizehive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZengineHQ/zn-frontend-config/issues"
  },
  "homepage": "https://github.com/ZengineHQ/zn-frontend-config#readme",
  "devDependencies": {
    "jshint": "^2.9.5",
    "node-sass": "^4.9.0",
    "standard-version": "^4.4.0"
  }
}
